[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
versions = versions

parts =
    test
    code-analysis
    i18ndude
develop = .

[versions]
plone.app.robotframework =
selenium =

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'collective.workspace', '--auto-color', '--auto-progress']
environment = test-environment
eggs =
    Plone
    collective.workspace [test]

[test-environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture Page Screenshot

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 15
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs =
    i18ndude
    zest.pocompile
