[buildout]
extends = http://dist.plone.org/release/4.3.6/versions.cfg
parts =
	instance
    test
    code-analysis
    omelette
	robot
    scripts
package-name = collective.workspace

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    ${buildout:package-name} [test]


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 15

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]


[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [develop]


[versions]
plone.app.testing = 4.2.2
setuptools =

# Robot
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
