[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.2.1/versions.cfg
find-links += https://dist.plone.org/thirdparty/
versions=versions

[versions]
# fixes Error: The requirement ('importlib-metadata>=1') is not allowed by your [versions] constraint (0.20)
importlib-metadata = 1.7.0
