[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.2.3/versions.cfg
find-links += https://dist.plone.org/thirdparty/
versions=versions
show-picked-versions = true

[versions]
black = 20.8b1

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35

# Error: The requirement ('pep517>=0.9') is not allowed by your [versions] constraint (0.8.2)
pep517 = 0.9.1

# cryptography 3.4 requires a rust compiler installed on the system:
# https://github.com/pyca/cryptography/blob/master/CHANGELOG.rst#34---2021-02-07
cryptography = 3.3.2

PyYAML = 5.3
argh = 0.26.2
flake8 = 3.8.3
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pyflakes = 2.2.0
pyroma = 2.6
readme = 0.7.1
watchdog = 0.9.0
zest.pocompile = 1.5.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# flake8-debugger==3.2.1
# flake8-print==3.1.4
pycodestyle = 2.6.0

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5

SecretStorage = 3.1.2
jeepney = 0.4.3
keyring = 21.2.1
