[isort]
# for details see
# https://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 88
multi_line_output=3
include_trailing_comma=True
not_skip = __init__.py

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette
max-complexity = 15
max-line-length = 88
inline-quotes = "
ignore = C901,E203,W503
