<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.workspace">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.dexterity" />
  <include package="plone.formwidget.autocomplete" />

  <permission
      id="collective.workspace.ViewRoster"
      title="collective.workspace: View roster">
    <role name="TeamMember" />
    <role name="TeamGuest" />
    <role name="TeamManager" />
    <role name="Site Administrator" />
    <role name="Manager" />
    <role name="Owner" />
  </permission>

  <permission
      id="collective.workspace.ManageRoster"
      title="collective.workspace: Manage roster">
    <role name="TeamManager" />
    <role name="Site Administrator" />
    <role name="Manager" />
    <role name="Owner" />
  </permission>

  <genericsetup:registerProfile
      name="default"
      title="collective.workspace"
      directory="profiles/default"
      description="Installs the collective.workspace package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.workspace_various"
      title="collective.workspace various"
      description=""
      handler=".setuphandlers.setup_pas" />

  <genericsetup:upgradeStep
    source="0001"
    destination="0002"
    title="Store workspace groups in workspace_groups plugin"
    description="This allows for an optimization of looking up group memberships."
    profile="collective.workspace:default"
    handler=".setuphandlers.migrate_groups"
    />

  <plone:behavior
      title="Team workspace"
      description="This item is a team workspace."
      provides=".interfaces.IWorkspace"
      factory=".workspace.Workspace"
      marker=".interfaces.IHasWorkspace"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <browser:page
      for=".interfaces.IHasWorkspace"
      name="team-roster"
      class=".browser.TeamRosterView"
      template="templates/team_roster.pt"
      permission="collective.workspace.ViewRoster"
      />

  <browser:page
      for=".interfaces.IHasWorkspace"
      name="edit-roster"
      class=".browser.TeamMemberEditForm"
      permission="collective.workspace.ManageRoster"
      />

  <utility
      component=".vocabs.TeamGroupsVocabulary"
      name="collective.workspace.groups" />

  <adapter
      factory=".pas.WorkspaceRoles"
      for=".interfaces.IHasWorkspace"
      name="collective.workspace"
      />

  <adapter
      factory=".membership.workspace_from_membership"
      />

  <utility
      factory=".pas.TeamManagerRoleDelegation"
      provides="plone.app.workflow.interfaces.ISharingPageRole"
      name="TeamManager"
      />

  <adapter factory=".catalog.workspace_members" name="workspace_members" />
  <adapter factory=".catalog.null_indexer" name="workspace_members" />

  <subscriber handler=".workspace.handle_workspace_added" />
  <subscriber handler=".workspace.handle_workspace_modified" />
  <subscriber handler=".workspace.handle_workspace_removed" />
  <subscriber handler=".workspace.handle_workspace_copied" />
  <subscriber handler=".workspace.handle_principal_deleted" />

</configure>
